# This is the main configuration file for the application.

# Number of actors for processing screenshots. It means the max number of phantomjs instance.
# ~~~~~
screenshot.actors.processing=4

# The cache expiration for successful screenshot (in seconds)
# ~~~~~
screenshot.cache.expiration=1800

# The cache expiration for failed screenshot (in seconds)
# ~~~~~
screenshot.error.cache.expiration=300

# Cleaning old files frequency (in hours)
# ~~~~~
screenshot.cache.clean.frequency=1

# Screenshot Autorized Formats
# ~~~~~
screenshot.format.autorized=jpg png

# Screenshot Autorized Sizes Examples: screenshot.size.autorized=800x800 800x600 100x100 | screenshot.size.autorized=any
# ~~~~~
screenshot.size.autorized=1024x1024

# The default size when no argument is provided
# ~~~~~
screenshot.size.default=1024x1024

# Are local addresses forbidden?
# ~~~~~
localAddress.forbidden=true


# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Ub8tyGYX>a`jhqM6Z4JV0SU`1aVX=Vpw0D[E^h[L=]37ifyL;4P9/lspZPT7Zu7F"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
logger.phantomjs=INFO
logger.ScreenshotCache=DEBUG
logger.ScreenshotProcessingBalancer=DEBUG
logger.ScreenshotProcessing=DEBUG
